{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"CTags",
		"DashDoc",
		"EasyMotion",
		"Git",
		"Git GUI Clients",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"GotoTab",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LiveScript",
		"LoremIpsum",
		"Markdown Preview",
		"Open-Include",
		"Origami",
		"PlainTasks",
		"Require Node.js Modules Helper",
		"Sass",
		"Shell Command",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"SyncedSideBar"
	]
}
