<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
[![GitTip](http://img.shields.io/gittip/alexgorbatchev.svg?style=flat)](https://www.gittip.com/alexgorbatchev/)
[![Dependency status](http://img.shields.io/david/alexgorbatchev/$1.svg?style=flat)](https://david-dm.org/alexgorbatchev/$1)
[![devDependency Status](http://img.shields.io/david/dev/alexgorbatchev/$1.svg?style=flat)](https://david-dm.org/alexgorbatchev/$1#info=devDependencies)
[![Build Status](http://img.shields.io/travis/alexgorbatchev/$1.svg?style=flat&branch=master)](https://travis-ci.org/alexgorbatchev/$1)

[![NPM](https://nodei.co/npm/$1.svg?style=flat)](https://npmjs.org/package/$1)

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>readme-npm-badges</tabTrigger>
  <description>README NPM header</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.markdown</scope>
</snippet>